{
  "name": "nobodys_perfect",
  "version": "0.0.1",
  "description": "Web app to replace paperwork during a game of the board game 'Nobody's perfect'.",
  "main": "app.js",
  "dependencies": {
    "express": ">=4.17.1",
    "better-sqlite3": ">=5.4.3"
  },
  "keywords": [
    "game",
    "nobody",
    "perfect"
  ],
  "author": "Maximilian J. Ellinger",
  "private": true,
  "license" : "GPL-3.0"
}
